# Testovoe.VendorMachine

./: .dockerignore  .gitignore  README.md  Testovoe.VendorMachine.sln
Testovoe.VendorMachine.Server/: .editorconfig  Dockerfile  Program.cs  Testovoe.VendorMachine.Server.csproj  Testovoe.VendorMachine.Server.http  WeatherForecast.cs  appsettings.json
Testovoe.VendorMachine.Server/Controllers/: AuthenticateController.cs  CoinController.cs  SodaController.cs  TransactionController.cs  WeatherForecastController.cs
Testovoe.VendorMachine.Server/Data/: AppDbContext.cs
Testovoe.VendorMachine.Server/Migrations/: 20240507082038_InitialCreate.Designer.cs  20240507082038_InitialCreate.cs  AppDbContextModelSnapshot.cs
Testovoe.VendorMachine.Server/Models/: Coin.cs  Soda.cs  Transaction.cs
Testovoe.VendorMachine.Server/Properties/: launchSettings.json  serviceDependencies.local.json
Testovoe.VendorMachine.Server/Resources/: SodaImages.Designer.cs  SodaImages.resx
Testovoe.VendorMachine.Server/Services/: CoinService.cs  ICoinService.cs  ISodaService.cs  ITokenAuthenticator.cs  ITransactionService.cs  SodaService.cs  TokenAuthenticator.cs  TransactionService.cs
testovoe.vendormachine.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
testovoe.vendormachine.client/src/: App.tsx  index.css
testovoe.vendormachine.client/src/components/: CoinComponent.tsx  CoinListComponent.tsx  InfoBarComponent.tsx  SodaComponent.tsx  SodaListComponent.tsx
testovoe.vendormachine.client/src/contexts/: AppContext.ts
testovoe.vendormachine.client/src/pages/: HomePage.tsx
testovoe.vendormachine.client/src/services/: BillService.ts  CoinService.ts  DepositService.ts  SodaService.ts  TransactionService.ts
